example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/hello_spec.rb[1:1]      | passed | 0.00007 seconds |
./spec/hello_spec.rb[2:1]      | passed | 0.00006 seconds |
./spec/hello_spec.rb[2:2]      | passed | 0.00006 seconds |
./spec/hello_spec.rb[2:3]      | passed | 0.00008 seconds |
./spec/hello_spec.rb[2:4]      | passed | 0.00007 seconds |
./spec/hello_spec.rb[2:5]      | passed | 0.00008 seconds |
./spec/hello_spec.rb[3:1:1]    | passed | 0.00006 seconds |
./spec/hello_spec.rb[3:2:1]    | passed | 0.00006 seconds |
./spec/user_spec.rb[1:1:1:1]   | passed | 0.00007 seconds |
./spec/user_spec.rb[1:1:2:1]   | passed | 0.00008 seconds |
./spec/user_spec.rb[2:1:1:1]   | passed | 0.00008 seconds |
./spec/user_spec.rb[2:1:2:1]   | passed | 0.00008 seconds |
./spec/user_spec.rb[3:1:1:1]   | passed | 0.00012 seconds |
./spec/user_spec.rb[3:1:2:1]   | passed | 0.0001 seconds  |
./spec/user_spec.rb[4:1:1:1]   | passed | 0.0004 seconds  |
./spec/user_spec.rb[4:1:2:1]   | passed | 0.00009 seconds |
./spec/user_spec.rb[5:1:1:1:1] | passed | 0.00011 seconds |
./spec/user_spec.rb[5:1:2:1:1] | passed | 0.0001 seconds  |
./spec/user_spec.rb[5:1:3:1:1] | passed | 0.00011 seconds |
./spec/user_spec.rb[5:1:4:1:1] | passed | 0.0001 seconds  |
