example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/hello_spec.rb[1:1]       | passed  | 0.00006 seconds |
./spec/hello_spec.rb[2:1]       | passed  | 0.00006 seconds |
./spec/hello_spec.rb[2:2]       | passed  | 0.00007 seconds |
./spec/hello_spec.rb[2:3]       | passed  | 0.00008 seconds |
./spec/hello_spec.rb[2:4]       | passed  | 0.00007 seconds |
./spec/hello_spec.rb[2:5]       | passed  | 0.00008 seconds |
./spec/hello_spec.rb[3:1:1]     | passed  | 0.00006 seconds |
./spec/hello_spec.rb[3:2:1]     | passed  | 0.00008 seconds |
./spec/hello_spec.rb[4:1]       | passed  | 0.00006 seconds |
./spec/hello_spec.rb[4:2:1]     | passed  | 0.00008 seconds |
./spec/hello_spec.rb[4:2:2]     | pending | 0.00019 seconds |
./spec/hello_spec.rb[5:1]       | passed  | 0.00009 seconds |
./spec/hello_spec.rb[5:2]       | pending | 0.01239 seconds |
./spec/hello_spec.rb[6:1]       | pending | 0.00011 seconds |
./spec/hello_spec.rb[6:2]       | pending | 0.00001 seconds |
./spec/hello_spec.rb[7:1]       | pending | 0.00001 seconds |
./spec/hello_spec.rb[7:2]       | pending | 0.00001 seconds |
./spec/hello_spec.rb[8:1:1]     | passed  | 0.0001 seconds  |
./spec/hello_spec.rb[8:2:1]     | pending | 0.00001 seconds |
./spec/user_spec.rb[1:1:1:1]    | passed  | 0.00008 seconds |
./spec/user_spec.rb[1:1:2:1]    | passed  | 0.00008 seconds |
./spec/user_spec.rb[2:1:1:1]    | passed  | 0.00008 seconds |
./spec/user_spec.rb[2:1:2:1]    | passed  | 0.00009 seconds |
./spec/user_spec.rb[3:1:1:1]    | passed  | 0.0001 seconds  |
./spec/user_spec.rb[3:1:2:1]    | passed  | 0.0001 seconds  |
./spec/user_spec.rb[4:1:1:1]    | passed  | 0.00011 seconds |
./spec/user_spec.rb[4:1:2:1]    | passed  | 0.00008 seconds |
./spec/user_spec.rb[5:1:1:1]    | passed  | 0.00012 seconds |
./spec/user_spec.rb[5:1:2:1]    | passed  | 0.0001 seconds  |
./spec/user_spec.rb[5:1:3:1]    | passed  | 0.00012 seconds |
./spec/user_spec.rb[5:1:4:1]    | passed  | 0.00012 seconds |
./spec/user_spec.rb[6:1:1:1:1]  | passed  | 0.0001 seconds  |
./spec/user_spec.rb[6:1:2:1:1]  | passed  | 0.0001 seconds  |
./spec/user_spec.rb[6:1:3:1:1]  | passed  | 0.00011 seconds |
./spec/user_spec.rb[6:1:4:1:1]  | passed  | 0.00012 seconds |
./spec/user_spec.rb[7:1:1:1]    | passed  | 0.0001 seconds  |
./spec/user_spec.rb[7:1:2:1]    | passed  | 0.0001 seconds  |
./spec/user_spec.rb[7:2:1:1]    | passed  | 0.0001 seconds  |
./spec/user_spec.rb[7:2:2:1]    | passed  | 0.00011 seconds |
./spec/user_spec.rb[8:1:1:1:1]  | passed  | 0.0001 seconds  |
./spec/user_spec.rb[8:1:2:1:1]  | passed  | 0.00013 seconds |
./spec/user_spec.rb[8:1:3:1:1]  | passed  | 0.0001 seconds  |
./spec/user_spec.rb[8:1:4:1:1]  | passed  | 0.00012 seconds |
./spec/user_spec.rb[8:2:1:1:1]  | passed  | 0.0001 seconds  |
./spec/user_spec.rb[8:2:2:1:1]  | passed  | 0.00009 seconds |
./spec/user_spec.rb[8:2:3:1:1]  | passed  | 0.0001 seconds  |
./spec/user_spec.rb[8:2:4:1:1]  | passed  | 0.0001 seconds  |
./spec/user_spec.rb[9:1:1:1]    | passed  | 0.0001 seconds  |
./spec/user_spec.rb[9:1:2:1]    | passed  | 0.00011 seconds |
./spec/user_spec.rb[9:2:1:1]    | passed  | 0.00012 seconds |
./spec/user_spec.rb[9:2:2:1]    | passed  | 0.0001 seconds  |
./spec/user_spec.rb[10:1:1:1:1] | passed  | 0.0001 seconds  |
./spec/user_spec.rb[10:1:2:1:1] | passed  | 0.0001 seconds  |
./spec/user_spec.rb[10:1:3:1:1] | passed  | 0.0001 seconds  |
./spec/user_spec.rb[10:1:4:1:1] | passed  | 0.00012 seconds |
./spec/user_spec.rb[10:2:1:1:1] | passed  | 0.00009 seconds |
./spec/user_spec.rb[10:2:2:1:1] | passed  | 0.0001 seconds  |
./spec/user_spec.rb[10:2:3:1:1] | passed  | 0.0001 seconds  |
./spec/user_spec.rb[10:2:4:1:1] | passed  | 0.00009 seconds |
./spec/user_spec.rb[11:1:1:1]   | pending | 0 seconds       |
./spec/user_spec.rb[11:1:2:1]   | pending | 0 seconds       |
